parameters:
	ignoreErrors:
		-
			message: "#^Cannot access offset 'error' on mixed\\.$#"
			count: 2
			path: ../../src/Client.php

		-
			message: "#^Cannot access offset 'errors' on mixed\\.$#"
			count: 2
			path: ../../src/Client.php

		-
			message: "#^Cannot access offset 'mandates' on mixed\\.$#"
			count: 3
			path: ../../src/Client.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 4
			path: ../../src/Client.php

		-
			message: "#^Method Lendable\\\\GoCardlessEnterprise\\\\Client\\:\\:get\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../src/Client.php

		-
			message: "#^Method Lendable\\\\GoCardlessEnterprise\\\\Client\\:\\:listCreditors\\(\\) should return array\\<Lendable\\\\GoCardlessEnterprise\\\\Model\\\\Creditor\\> but returns array\\<Lendable\\\\GoCardlessEnterprise\\\\Model\\\\Model\\>\\.$#"
			count: 1
			path: ../../src/Client.php

		-
			message: "#^Method Lendable\\\\GoCardlessEnterprise\\\\Client\\:\\:listPayments\\(\\) should return array\\<Lendable\\\\GoCardlessEnterprise\\\\Model\\\\Payment\\> but returns array\\<Lendable\\\\GoCardlessEnterprise\\\\Model\\\\Model\\>\\.$#"
			count: 1
			path: ../../src/Client.php

		-
			message: "#^Method Lendable\\\\GoCardlessEnterprise\\\\Client\\:\\:listPayouts\\(\\) should return array\\<Lendable\\\\GoCardlessEnterprise\\\\Model\\\\Payout\\> but returns array\\<Lendable\\\\GoCardlessEnterprise\\\\Model\\\\Model\\>\\.$#"
			count: 1
			path: ../../src/Client.php

		-
			message: "#^Method Lendable\\\\GoCardlessEnterprise\\\\Client\\:\\:post\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: ../../src/Client.php

